dn: uid=student,ou=Users,dc=lab,dc=local
uid: student
cn: Student
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}$6$EiOR4P9dsOFColfY$xgLIHm/CIc79jds3k5I26tiW2dp5eZ42C0l2w1ARzvr7wJzuTKI1HkHzxP9Yi5tF06pr4LVCTA7RKc8PxN9SM.
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 10000
gidNumber: 10000
homeDirectory: /home/student
gecos: Student

dn: uid=testuser,ou=Users,dc=lab,dc=local
uid: testuser
cn: testuser
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}$6$k55Fy7Vuy.e9Zufz$kpfBAkRVYMvXTMbYzqeqiNSZwaqzMpD0b3DoU2eXQ8wmulksg2nM9nY99bzY4TPbTEDtG0lMX1562gl0xZHLI/
shadowLastChange: 19711
shadowMin: 0
shadowMax: 3
shadowWarning: 7
shadowInactive: 10
shadowExpire: 19723
loginShell: /bin/bash
uidNumber: 10001
gidNumber: 10001
homeDirectory: /home/testuser

dn: uid=ksiegowy,ou=Users,dc=lab,dc=local
uid: ksiegowy
cn: ksiegowy
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}!!
shadowLastChange: 19711
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 10002
gidNumber: 10003
homeDirectory: /home/ksiegowy

