//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

options {
	listen-on port 53 { 192.168.1.90; };
	directory 	"/var/named";
	allow-query     { localhost; 192.168.1.0/24; };

};

acl external { 192.168.1.81; };
acl internal { 192.168.1.82; };


view external_net {
	recursion no;
	allow-query     { localhost; 192.168.1.0/24; };
	match-clients 	{ external; };

	zone "lab.local." IN {
		type master;
		file "lab.local.zone";	
	};

	zone "1.168.192.in-addr.arpa" {
		type master;
		file "1.168.192.in-addr.arpa.zone";
	};
};

view internal_net {
        recursion no;
        allow-query     { localhost; 192.168.1.0/24; };
        match-clients   { internal; };

        zone "lab.local." IN {
                type master;
                file "lab.local-internal.zone";
        };

        zone "1.168.192.in-addr.arpa" {
                type master;
                file "1.168.192.in-addr.arpa.zone";
        };
};

